# Driver JDBC real
driverlist=com.mysql.cj.jdbc.Driver

# Módulo principal
modulelist=com.p6spy.engine.spy.P6SpyFactory

# Log a consola
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Formato de log
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
